<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 3</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<a href="#main" class="skip-link">Skip to Main Content</a>

<header>
  <h1>Page 3</h1>
</header>

<nav>
  <ul class="flex">
    <li><a href="index.html">Home</a></li>
    <li><a href="page2.html">Page 2</a></li>
    <li><a href="page3.html">Page 3</a></li>
  </ul>
</nav>

<main id="main">
  <p>Content for page 3</p>
  <img src="img7.jpg" alt="image7">
</main>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>